<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <style>

    <title>로그인페이지</title>
    *{font-family: 'Noto Sans KR', sans-serif;
  }

  .login-box {

    width:700px;
    height:500px;

    color: white;

    background-image: url(http://newsimg.hankookilbo.com/2019/04/29/201904291390027161_3.jpg);
    background-size: cover;
    background-position: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-top: 50px
  }

  .login-box > h1 {
    margin: 0px 0px 0px 0px;
  }

  .login-box > h3 {
    margin: 0px 0px 0px 0px;
  }

  .cat {

    width:700px;

    color: #663300;

  }

  .wrap{
    width: 300px;

    margin: 20px auto 0px auto;

  }

  .mybtn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin: 20px 0px 0px 0px;
    padding: 20px 10px 20px 10px;

  }

  .input-group {
    margin: 20px 0px 0px 0px;
  }

</style>

</head>
<body>
  <div class="wrap">
   <div class="login-box">  
   </div>
   <p>
    <div class="cat">
      <h1>Adorable Cat</h1> 
      <h3>Price  uncountable</h3>
      <h4>고양이를 사고 팔 수는 없어요. 고양이는 모시는 겁니다. 오이오이! 집사! 물 떠와! </h4>
    </div>
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text">Name</span>
      </div>
      <textarea class="form-control" aria-label="With textarea"></textarea>
    </div>
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <label class="input-group-text" for="inputGroupSelect01">Options</label>
      </div>
      <select class="custom-select" id="inputGroupSelect01">
        <option selected>Choose...</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
      </select>
      <button class="mybtn">Order now</button> 
    </div>
  </p> 
</div> 
</body>
</html>